In [587]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [588]:
# Read the CSV files into DataFrames.
file1 = Path("Resources/athletic_sales_2020.csv")
file2 = Path("Resources/athletic_sales_2021.csv")
sales_2020 = pd.read_csv(file1)
sales_2021 = pd.read_csv(file2)

In [589]:
# Explore the shape of the dataframe
sales_2020.shape

(1297, 12)

In [590]:
# Display the 2020 sales DataFrame
sales_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [591]:
# Explore the shape of the dataframe
sales_2021.shape

(8346, 12)

In [592]:
# Display the 2021 sales DataFrame
sales_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [593]:
# Check the 2020 sales data types.
sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [594]:
# Check the 2021 sales data types.
sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [595]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

# Concat method
combined_sales = pd.concat([sales_2020, sales_2021], axis=0)

# Refactored to use merge on shared column with inner join
# combined_sales = pd.merge(sales_2020, sales_2021, left_index = True, right_index = True, how = 'right')
# combined_sales = pd.merge(sales_2020, sales_2021, on = 'retailer', how = 'inner')
# combined_sales = sales_2020.join(sales_2021, lsuffix='_2020', rsuffix='_2021')

# Clean up _x and _y suffixes on duplicate columns
#combined_sales['retailer_id'] = combined_sales['retailer_id_x'].fillna(combined_sales['retailer_id_y'])
#combined_sales['invoice_date'] = combined_sales['invoice_date_x'].fillna(combined_sales['invoice_date_y'])
#combined_sales['region'] = combined_sales['region_x'].fillna(combined_sales['region_y'])
#combined_sales['state'] = combined_sales['state_x'].fillna(combined_sales['state_y'])
#combined_sales['city'] = combined_sales['city_x'].fillna(combined_sales['city_y'])
#combined_sales['product'] = combined_sales['product_x'].fillna(combined_sales['product_y'])
#combined_sales['price_per_unit'] = combined_sales['price_per_unit_x'].fillna(combined_sales['price_per_unit_y'])
#combined_sales['units_sold'] = combined_sales['units_sold_x'].fillna(combined_sales['units_sold_y'])
#combined_sales['total_sales'] = combined_sales['total_sales_x'].fillna(combined_sales['total_sales_y'])
#combined_sales['operating_profit'] = combined_sales['operating_profit_x'].fillna(combined_sales['operating_profit_y'])
#combined_sales['sales_method'] = combined_sales['sales_method_x'].fillna(combined_sales['sales_method_y'])

# Remove columns with _x and _y suffixes
#combined_sales.drop(columns=['retailer_id_x', 'retailer_id_y'], inplace=True)
#combined_sales.drop(columns=['invoice_date_x', 'invoice_date_y'], inplace=True)
#combined_sales.drop(columns=['region_x', 'region_y'], inplace=True)
#combined_sales.drop(columns=['state_x', 'state_y'], inplace=True)
#combined_sales.drop(columns=['city_x', 'city_y'], inplace=True)
#combined_sales.drop(columns=['product_x', 'product_y'], inplace=True)
#combined_sales.drop(columns=['price_per_unit_x', 'price_per_unit_y'], inplace=True)
#combined_sales.drop(columns=['units_sold_x', 'units_sold_y'], inplace=True)
#combined_sales.drop(columns=['total_sales_x', 'total_sales_y'], inplace=True)
#combined_sales.drop(columns=['operating_profit_x', 'operating_profit_y'], inplace=True)
#combined_sales.drop(columns=['sales_method_x', 'sales_method_y'], inplace=True)

# Remove duplicate rows
# combined_sales.drop_duplicates(inplace=True)

# Reset the index
combined_sales = combined_sales.reset_index(drop=True)

# Display the dataframe
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [596]:
# Check if any values are null.
combined_sales.isna().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [597]:
# Check the data type of each column
combined_sales.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [598]:
# Check of 'invoice_date' datatype before conversion
combined_sales['invoice_date'].dtypes

dtype('O')

In [599]:
# Convert the "invoice_date" to a datetime datatype
combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'], format='%m/%d/%y')

In [600]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales['invoice_date'].dtypes

dtype('<M8[ns]')

### 2. Determine which Region Sold the Most Products

In [601]:
# Explore unique regions
combined_sales['region'].unique()

array(['Northeast', 'West', 'Southeast', 'South', 'Midwest'], dtype=object)

In [602]:
# Explore unique states
combined_sales['state'].unique()

array(['New York', 'Pennsylvania', 'Nevada', 'Colorado', 'Florida',
       'Washington', 'Texas', 'Minnesota', 'California', 'Montana',
       'Iowa', 'Louisiana', 'South Carolina', 'North Dakota',
       'New Jersey', 'Georgia', 'South Dakota', 'Delaware', 'Wisconsin',
       'Maine', 'Alaska', 'Connecticut', 'Missouri', 'Kansas',
       'New Mexico', 'North Carolina', 'Massachusetts', 'Oklahoma',
       'Indiana', 'Hawaii', 'Maryland', 'Rhode Island', 'Oregon',
       'Michigan', 'Virginia', 'Kentucky', 'Vermont', 'Ohio', 'Idaho',
       'Mississippi', 'Arkansas', 'Utah', 'Wyoming', 'New Hampshire',
       'West Virginia', 'Arizona', 'Tennessee', 'Nebraska', 'Illinois',
       'Alabama'], dtype=object)

In [603]:
# Explore unique cities
combined_sales['city'].unique()

array(['New York', 'Philadelphia', 'Las Vegas', 'Denver', 'Miami',
       'Seattle', 'Houston', 'Minneapolis', 'San Francisco', 'Billings',
       'Des Moines', 'New Orleans', 'Charleston', 'Fargo', 'Newark',
       'Atlanta', 'Sioux Falls', 'Wilmington', 'Milwaukee', 'Portland',
       'Anchorage', 'Hartford', 'St. Louis', 'Wichita', 'Orlando',
       'Albuquerque', 'Charlotte', 'Boston', 'Albany', 'Oklahoma City',
       'Indianapolis', 'Honolulu', 'Baltimore', 'Providence', 'Detroit',
       'Richmond', 'Louisville', 'Burlington', 'Columbus', 'Boise',
       'Jackson', 'Little Rock', 'Salt Lake City', 'Cheyenne',
       'Manchester', 'Phoenix', 'Los Angeles', 'Knoxville', 'Omaha',
       'Chicago', 'Birmingham', 'Dallas'], dtype=object)

In [604]:
# Explore unique retailers
combined_sales['retailer'].unique()

array(['Foot Locker', 'West Gear', 'Walmart', 'Sports Direct', "Kohl's",
       'Amazon'], dtype=object)

In [605]:
# Explore unique products
combined_sales['product'].unique()

array(["Men's Street Footwear", "Women's Apparel",
       "Men's Athletic Footwear", "Women's Street Footwear",
       "Women's Athletic Footwear", "Men's Apparel"], dtype=object)

In [606]:
def comma_format(amount):
    return '{:,.0f}'.format(amount)

#### Using `groupby`

In [607]:
# Show the number of products sold for region, state, and city.
grouped_combined_sales = combined_sales.groupby(by=['region', 'state', 'city'])['units_sold'].sum()
grouped_combined_sales = grouped_combined_sales.reset_index()

# Rename the sum to "Total_Products_Sold".
grouped_combined_sales = grouped_combined_sales.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
grouped_combined_sales = grouped_combined_sales.sort_values(by='Total_Products_Sold', ascending=False)
grouped_combined_sales.head(5)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [608]:
# Show the number products sold for region, state, and city.
pivot_combined_sales = pd.pivot_table(combined_sales, 
                                      index=['region', 'state', 'city'], 
                                      values='units_sold', 
                                      aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_combined_sales = pivot_combined_sales.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
pivot_combined_sales = pivot_combined_sales.sort_values(by='Total_Products_Sold', ascending=False)
pivot_combined_sales.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [609]:
# Show the total sales for the products sold for each region, state, and city.
grouped_combined_sales = combined_sales.groupby(by=['region', 'state', 'city'])['total_sales'].sum()
grouped_combined_sales = grouped_combined_sales.reset_index()

# Rename the "total_sales" column to "Total Sales"
grouped_combined_sales = grouped_combined_sales.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
grouped_combined_sales = grouped_combined_sales.sort_values(by='Total Sales', ascending=False)

grouped_combined_sales.head(5)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [624]:
# Show the total sales for the products sold for each region, state, and city.
pivot_combined_sales = pd.pivot_table(combined_sales, 
                                      index=['region', 'state', 'city'], 
                                      values='total_sales', 
                                      aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_combined_sales = pivot_combined_sales.rename(columns={'total_sales': 'Total Sales'})

# Sort and show the top 5 results.
pivot_combined_sales = pivot_combined_sales.sort_values(by='Total Sales', ascending=False)
pivot_combined_sales.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [627]:
# Show the total sales for the products sold for each retailer, region, state, and city.
grouped_combined_sales = combined_sales.groupby(by=['region', 'state', 'city', 'retailer'])['total_sales'].sum()

# Reset index
grouped_combined_sales = grouped_combined_sales.reset_index()

# Rename the "total_sales" column to "Total Sales"
grouped_combined_sales = grouped_combined_sales.rename(columns={'total_sales': 'Total Sales'})

# Sort and show the top 5 results.
grouped_combined_sales = grouped_combined_sales.sort_values(by='Total Sales', ascending=False)
grouped_combined_sales.head(5)

        region           state           city     retailer  Total Sales
93        West      California  San Francisco    West Gear     32794405
91        West      California    Los Angeles       Kohl's     25127160
41   Northeast        New York       New York  Foot Locker     25008568
107       West      Washington        Seattle    West Gear     24862675
82   Southeast  South Carolina     Charleston  Foot Locker     24822280

#### Using `pivot_table`

In [628]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_combined_sales = pd.pivot_table(combined_sales, 
                                      index=['region', 'state', 'city', 'retailer'], 
                                      values='total_sales', 
                                      aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_combined_sales = pivot_combined_sales.rename(columns={'total_sales': 'Total Sales'})

# Sort and show the top 5 results.
grouped_combined_sales = grouped_combined_sales.sort_values(by='Total Sales', ascending=False)
grouped_combined_sales.head(5)

        region           state           city     retailer  Total Sales
93        West      California  San Francisco    West Gear     32794405
91        West      California    Los Angeles       Kohl's     25127160
41   Northeast        New York       New York  Foot Locker     25008568
107       West      Washington        Seattle    West Gear     24862675
82   Southeast  South Carolina     Charleston  Foot Locker     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [629]:
# Filter the sales data to get the women's athletic footwear sales data.
women_footwear_sales = combined_sales[combined_sales['product'] == "Women's Athletic Footwear"]

# Display filtered results
women_footwear_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [630]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
grouped_women_footwear_sales = women_footwear_sales.groupby(by=['region', 'state', 'city', 'retailer'])['units_sold'].sum()

# Reset index
grouped_women_footwear_sales = grouped_women_footwear_sales.reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
grouped_women_footwear_sales = grouped_women_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
grouped_women_footwear_sales = grouped_women_footwear_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
grouped_women_footwear_sales.head(5)

,region,state,city,retailer,Womens_Footwear_Units_Sold
91,West,California,San Francisco,West Gear,12107
40,Northeast,New York,New York,Foot Locker,10996
89,West,California,Los Angeles,Kohl's,10826
80,Southeast,South Carolina,Charleston,Foot Locker,8814
64,South,Texas,Dallas,Sports Direct,8790

#### Using `pivot_table`

In [631]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_women_footwear_sales = pd.pivot_table(women_footwear_sales, 
                                            index=['region', 'state', 'city', 'retailer'], 
                                            values='units_sold', 
                                            aggfunc='sum')

# Reset index
pivot_women_footwear_sales = pivot_women_footwear_sales.reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_women_footwear_sales = pivot_women_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
pivot_women_footwear_sales = pivot_women_footwear_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
pivot_women_footwear_sales.head(5)

,region,state,city,retailer,Womens_Footwear_Units_Sold
91,West,California,San Francisco,West Gear,12107
40,Northeast,New York,New York,Foot Locker,10996
89,West,California,Los Angeles,Kohl's,10826
80,Southeast,South Carolina,Charleston,Foot Locker,8814
64,South,Texas,Dallas,Sports Direct,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [632]:
# Verify available columns
women_footwear_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

In [633]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
day_women_footwear_sales = pd.pivot_table(women_footwear_sales, 
                                          index=['invoice_date'], 
                                          values='total_sales', 
                                          aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
day_women_footwear_sales = day_women_footwear_sales.rename(columns={'total_sales': 'Total Sales'})

# Display the table.
day_women_footwear_sales.head(5)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [634]:
day_women_footwear_sales.columns

Index(['Total Sales'], dtype='object')

In [619]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resampled_day_women_footwear_sales = women_footwear_sales.resample('D', on='invoice_date')['total_sales'].sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
resampled_day_women_footwear_sales = resampled_day_women_footwear_sales.sort_values(ascending=True)

# Resort the resampled pivot table in descending order on "Total Sales" to get the day with the most sales
resampled_day_women_footwear_sales = resampled_day_women_footwear_sales.sort_values(ascending=False)

# Display the top 10 days
resampled_day_women_footwear_sales.head(10)

invoice_date
2021-07-16    1521825
2021-12-16    1473497
2021-06-17    1376988
2021-08-17    1086294
2021-07-23    1021806
2021-11-17    1021145
2021-12-09     915011
2021-06-24     884238
2021-07-09     869054
2021-08-10     839120
Name: total_sales, dtype: int64

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [620]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
resampled_weekly_women_footwear_sales = women_footwear_sales.resample('W', on='invoice_date')['total_sales'].sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
women_weekly_sales_ascend = resampled_weekly_women_footwear_sales.sort_values(ascending=True)

# Resort the resampled pivot table in descending order on "Total Sales" to get the week with the most sales
women_weekly_sales_ascend = resampled_weekly_women_footwear_sales.sort_values(ascending=False)

# Display the top 10 weeks
women_weekly_sales_ascend.head(10)

invoice_date
2021-12-19    3098970
2021-12-12    2922161
2021-07-11    2835078
2021-07-18    2801449
2021-11-14    2531721
2021-08-22    2491259
2021-08-15    2463941
2021-11-21    2449537
2021-05-16    2422132
2021-06-13    2358602
Name: total_sales, dtype: int64